<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWB48PVS6G"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		 gtag('config', 'G-SWB48PVS6G');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>VizardLab Landing Page</title>
    <meta name="" content="">
    <meta name="keywords" content="VIZARDLAB, VIZARD LAB, vizardlab, vizartd lab, startup, viraj chhajed, augmented reality, branding, Real estate, Real estate AR , Virtual Tour, 360 degree Virtual tour, Real estate Branding, Real estate growth hack, Builders and developers, vizardlab.com">
    <meta name="author" content="Viraj Chhajed">
    <meta name="twitter:description" content="We are pioneers in the field of Tech-based interactive Branding. We specialize in Real Estate branding. We at VIZARDLAB provide complete augmented reality and virtual reality solution">
    <meta name="twitter:image" content="assets/img/Virtual%20Reality.png">
    <meta property="og:type" content="website">
    <meta name="description" content="We are pioneers in the field of Tech-based interactive Branding. We specialize in Real Estate branding. We at VIZARDLAB provide complete augmented reality and virtual reality solutions.">
    <meta property="og:image" content="assets/img/Virtual%20Reality.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="VizardLab">
    <link rel="icon" type="image/png" sizes="1581x561" href="assets/img/Vizardlabogo.png">
    <link rel="icon" type="image/png" sizes="1581x561" href="assets/img/Vizardlabogo.png">
    <link rel="icon" type="image/png" sizes="1581x561" href="assets/img/Vizardlabogo.png">
    <link rel="icon" type="image/png" sizes="1581x561" href="assets/img/Vizardlabogo.png">
    <link rel="icon" type="image/png" sizes="1581x561" href="assets/img/Vizardlabogo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards-1.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-50-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-50.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Montserrat, sans-serif;">
    <div style="background: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="color: var(--white);background: #ffffff;"><A HREF="https://vizardlab.com/"><h2 class="text-center" style="font-weight: bold;color: rgb(0,123,255);font-size: 27px;line-height: 66px;background: #ffffff;height: -74px;">VIZ<span style="color: rgb(128,0,255);">AR</span>DLAB</h2></A></div>
            </div>
        </div>
    </div>
    <div id="topsec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 id="headid" style="margin: -13px;text-align: center;font-size: 43px;"><br>We Create Digital Experiences!<br><br></h1>
                    <h6 style="text-align: center;font-size: 21px;"><br>VizardLab helps real estate companies&nbsp; skyrocket&nbsp;🚀 their sales using AR &amp; VR solutions. <br><br></h6><a class="btn btn-primary text-center border rounded-pill" role="button" style="margin: 14%;padding: 7px;" href="https://calendly.com/vizardlab/30min"><strong>Book a call!</strong></a>
                </div>
                <div class="col-md-6"><img class="img-fluid" data-toggle="tooltip" data-bs-tooltip="" src="assets/img/Website%20design%20(2).png"></div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-size: 27px;"><br>What do we do?<br></h1>
                    <h6 style="text-align: center;font-size: 23px;"><br>We build digital experiences that help you showcase your product before building it 🛠️!<br></h6>
                    <section class="bg-light py-5" style="background: url(&quot;assets/img/plain-white-background.jpg&quot;), #ffffff;color: var(--dark);">
                        <h1 class="text-center mb-5" style="background: #ffffff;font-size: 27px;">What we offer?</h1>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center shadow border-0 pt-4 mb-4" style="box-shadow: 0px 0px;"><i class="fas fa-dice-d20 text-primary" style="font-size: 56px;"></i>
                                        <div class="card-body">
                                            <h4 class="card-title" style="text-align: center;font-size: 26px;">Virtual Tour</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center shadow border-0 pt-4 mb-4"><i class="fas fa-mobile-alt text-primary" style="font-size: 56px;"></i>
                                        <div class="card-body">
                                            <h4 class="card-title" style="text-align: center;font-size: 19px;">Augmented Reality</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center shadow border-0 pt-4 mb-4"><i class="fas fa-vr-cardboard text-primary" style="font-size: 56px;"></i>
                                        <div class="card-body">
                                            <h4 class="card-title" style="text-align: center;">Virtual Reality</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-3">
                                    <div class="card text-center shadow border-0 pt-4 mb-4"><i class="fas fa-microchip text-primary" style="font-size: 56px;"></i>
                                        <div class="card-body">
                                            <h4 class="card-title" style="font-size: 21px;text-align: center;">Mixed Reality</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-size: 27px;">These Folks<strong>&nbsp;</strong>Have Experienced It!<br><br></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-img"><img src="assets/img/NATURES%20GROOVE%20LOGO.png" alt="Williamson"></div>
                        <div class="box-content">
                            <h4 class="title">NAtures groove jungle resort</h4>
                            <ul class="social-links">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-img"><img src="assets/img/51%20CARAT%20DEVELOPERS.png" alt="Williamson"></div>
                        <div class="box-content">
                            <h4 class="title">51 carat developers</h4>
                            <ul class="social-links">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-img"><img src="assets/img/R.%20(1).png" alt="Williamson"></div>
                        <div class="box-content">
                            <h4 class="title">Rise up Infra llp</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-size: 27px;"><strong>Let's experience it!</strong><br><br></h1>
                    <section>
                        <div class="container">
                            <div class="photo-card">
                                <div class="photo-background" style="background: url(&quot;assets/img/Virtual%20Tour.png&quot;) top / cover no-repeat;"></div>
                                <div class="photo-details">
                                    <h1>Virtual Tour</h1>
                                    <p style="text-align: center;"><br>We create 360° digital tour of your product. Which makes you experience the final output even before its made!<br><br></p><a class="btn btn-success btn-block text-center border rounded-pill btngrp" role="button" style="margin-left: auto;margin-right: auto;" href="https://app.cloudpano.com/tours/t1LtFvj5DK">Experience it!</a>
                                    <div class="photo-tags">
                                        <ul>
                                            <li style="margin: 0;"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="container">
                            <div class="photo-card">
                                <div class="photo-background" style="background: url(&quot;assets/img/Augmented%20Reality.png&quot;) top / cover no-repeat;"></div>
                                <div class="photo-details">
                                    <h1 style="font-size: 28px;">Augmented Reality</h1>
                                    <p style="text-align: center;">A mesmerizing amalgamation of digital and real worlds. Interactive experience in real time!</p>
                                    <div class="photo-tags">
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </div><a class="btn btn-success btn-block text-center border rounded-pill btngrp" role="button" style="margin-left: auto;margin-right: auto;" href="Augmented%20reality.html">Experience it!</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="container">
                            <div class="photo-card">
                                <div class="photo-background" style="background: url(&quot;assets/img/Virtual%20Reality.png&quot;) center / cover no-repeat;"></div>
                                <div class="photo-details">
                                    <h1>Virtual Reality</h1>
                                    <p style="text-align: center;">Experience the magic of Virtual Reality! Walk in your dream house or just explore the building while sitting at home!</p>
                                    <div class="photo-tags">
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <p class="text-center">Currently VR is unavailable to everyone, please contact us for a personal demo.<br></p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="font-size: 27px;">Want to SkyRocket&nbsp;<br>🚀Your Sales and PreBookings?</h1>
                    <h2 style="text-align: center;font-size: 17px;">While also elevating your Brand Image at the Same Time!</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="Centered"><a class="btn btn-primary text-center border rounded-pill" role="button" style="margin: 3%;padding: 10px;" href="https://calendly.com/vizardlab/30min"><strong>BOOK A &nbsp;CALL!</strong></a></div>
    <hr>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.linkedin.com/company/vizardlab"><i class="icon ion-social-linkedin-outline"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="text-center">Contact@Vizardlab.com</p>
            <p class="copyright"><br><strong>© 2021, VIZARDLAB. All Rights Reserved.</strong><br><br><br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>